PORT=5000
MONGO_URI=mongodb+srv://freelancecodegeeks:codegeeks2005@cluster0.ya7lk.mongodb.net/buto?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY= buto-jwt-SECRET_KEY

REDIS_HOST=redis-14538.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=14538
REDIS_PASSWORD=TBmIg550IugpQ7mPPMw04aryZQu66WWk

GOOGLE_AI_KEY=AIzaSyCY4XrsrXZYkHadJAUR0LxVySKqtEnzwd0